<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="portfolio.css" rel="stylesheet">
   
</head>
<body>

    <!--Navigation-->
    <img src="logo3.png" alt="logo" width="800" height="170"> 
    
    <main>

    <nav>

        <a href="index.html">HOME</a>
        <a href="work.html">WORK</a>
        <a href="new.php"> ABOUT ME</a>
    
    </nav>
    
        <table id="information">
        <tr>
                <td>       
                <b><h3><a href="portfolio work(pictures).html">Photography and Photo Editing</a></h3></b>
                <br>
                <a href="work.html"><img src="images/full body2.jpg" alt="Portfolio Portraits" width="400" height="615"></a>
                </td>
                <td></td>
                <br>
               
                <td>
                <b><h3><a href="poster.html">Poster</a></h3></b>
                <br>
                <a href="poster.html"><img src="images/2030.jpg" alt="Poster" width="400" height="615"></a>
                </td>
        </tr>
        <tr>
                
                <td>
                <b><h3><a href="3dwork.html">3D</h3></b>
                <br>
                <a href="3dwork.html"><img src="images/3d.jpg" alt="" width="400" height="225"></a>
                </td>
                <th></th> 
                <br>
                <td>
                <b><h3><a href="work.html">Animation</h3></b>
                <br>
                <a href="work.html">
                    <video width="400" height="225" controls="controls">
                    <source src="images/Animation Principles .mp4" type="video/mp4"/>
                    <object data="Animation Principles .mp4" width="400" height="225">
                        <embed src="Animation Principles .mp4" width="400" height="225"/>
                    </object>
                    </video>
                </a>
                </td>
            </tr>
        </table>
    </main>
    <br>
    <br>
     
<a href="work.html" class="button button-primary button-large">Next Page</a>

<footer>
    <h4>Copyright &copy; 2021 Xue Cui</h4>
    
</footer>

</body>
</html>